server.port=8081
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tran?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = jp
spring.datasource.password = Tajnehaslo!23!

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=false